PORT = 4000
MONGO_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET="mynameisaakash"
NODEHOST="smpt.gmail.com"
NODEPORT=587
email="hellopubg2925@gmail.com"
password="hrgxgpslehreplrt"
KEY_ID="rzp_test_bJw1yEJC7SFMzT"
KEY_SECRET="JeuztMYvrpeKF54u9WZfpMDa"
URL="http://localhost:3001"